# NEXT_PUBLIC_NODE_API_URL=https://api.wishbliss.link
# NEXT_PUBLIC_AUTH_API_URL=https://kalygo-fastapi-service-830723611668.us-east1.run.app
# NEXT_PUBLIC_AI_API_URL=https://kalygo-fastapi-service-830723611668.us-east1.run.app

NEXT_PUBLIC_AUTH_API_URL=https://api.kalygo.io
NEXT_PUBLIC_AI_API_URL=https://api.kalygo.io
NEXT_PUBLIC_CREWAI_API_URL=https://crewai.kalygo.io

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUXZUFR8mBGrNLjOhwMSPUTt0BqnhJEFnAiYACHsYguoKInooFojd86kkzTg1EAXvc0FRUpWrABnt03lhetkjYc00HXWotoUG